=======================================================================
　　　　　R-18作品创作者支援音声素材网站 Pincree
=======================================================================

 --------------------------------------------------------------------
【目录】
 --------------------------------------------------------------------

	1. 前言
	2. 版权
	3. 免责声明与注意事项
	4. 商业使用
	5. 署名标记
	6. 音轨列表

 --------------------------------------------------------------------
　1. 前言
 --------------------------------------------------------------------

　此番非常感谢您选用Pincree(ピンクリー)的作品。
　若您能用于H场景的演出，我将不胜荣幸。
　
　Pincree秉持着“R18作品没有语音太可惜了！”的想法，运营着R18音声素材网站。
　除了在下载网站上公开的作品外，我们还有其他计划发布的作品，请务必访问我们的网站、Twitter或Ci-en。

　网站：https://pincree.jp/
　Twitter：https://twitter.com/pincree
　Ci-en：https://ci-en.dlsite.com/creator/13221

 --------------------------------------------------------------------
　2. 版权
 --------------------------------------------------------------------

	版权归Pincree所有。
	禁止在创作物内使用之外，单独销售本素材，或对本素材进行变调、变速等
　　　　其他类似加工后，未经授权转载、分发、销售数据素材本身。
　　　　
 --------------------------------------------------------------------
　3. 免责声明与注意事项
 --------------------------------------------------------------------

	对于因使用本作品而产生的任何纠纷或损失，我们概不负责。
	使用时无需征得制作者的许可。
	请将素材自由编辑、加工，活用在您的创作物中。

　　　　▼关于标注了声优姓名的素材▼
　　　　禁止伪称是委托声优录制、向声优咨询有关本产品的问题等，
　　　　以及所有类似会给声优带来困扰的行为。
	

--------------------------------------------------------------------
　4. 商业使用
 --------------------------------------------------------------------

	无论有偿作品还是无偿作品，均可使用。


--------------------------------------------------------------------
　5. 署名标记
 --------------------------------------------------------------------

　　　　基本使用时没有强制署名的义务，但为了促进Pincree的活动，如果可能的话，希望您能进行标记。
　　　　此外，对于20分钟以上的作品，如果本产品的使用量占到制作物的50%以上，请务必进行署名标记。

　　　　标记方法 示例）音声素材_Pincree 或 音声素材_ピンクリー  在Twitter上则为 @pincree

　　　　▼关于标注了声优姓名的素材▼

　　　　【免费公开作品的情况】
　　　　关于声优的署名标记，可以采用如下方式，
　　　　但请避免使用会引起误解的表述，例如“（本作品）由XX声优收录”等。

　　　　标记方法 示例）CV：片桐秋

　　　　【销售品的情况】
　　　　在涉及金钱交易的销售品中，如果想标记声优的名字，请明确说明这是素材作品的一部分，如下所示。

　　　　标记方法 示例）音声素材_Pincree(CV：片桐秋)

        【在销售网站上公开的情况】
　　　　使用本产品时，请不要在DLsite、Fanza等销售网站的作品注册信息中，将声优设置为创作者信息（在DLsite中称为“クリエイター情報”），
　　　　这会给声优带来困扰。
　　　　如果无论如何都希望标记，请直接与声优本人确认。

--------------------------------------------------------------------
　6. 音轨列表
 --------------------------------------------------------------------

65个音轨 + SP语音

No.01_吻
No.02_深吻
No.03_深吻
No.04_口交
No.05_口交
No.06_口交
No.07_口交_激烈
No.08_口交_激烈
No.09_口交_激烈
No.10_口交_吮吸
No.11_口交_吮吸
No.12_口交_吮吸
No.13_口交_吮吸
No.14_啾吧声
No.15_吐息
No.16_吐息
No.17_吐息
No.18_吐息
No.19_呻吟声_极小
No.20_呻吟声_极小
No.21_呻吟声_极小
No.22_呻吟声_极小
No.23_呻吟声_极小
No.24_呻吟声_小
No.25_呻吟声_小
No.26_呻吟声_中
No.27_呻吟声_中
No.28_呻吟声_中
No.29_呻吟声_中
No.30_呻吟声_中
No.31_呻吟声_大
No.32_呻吟声_大
No.33_呻吟声_大
No.34_呻吟声_大
No.35_呻吟声_大
No.36_呻吟声_特大
No.37_呻吟声_特大
No.38_呻吟声_特大
No.39_呻吟声_オホ声
No.40_呻吟声_オホ声
No.41_呻吟声_オホ声
No.42_呻吟声_オホ声
No.43_呻吟声_オホ声
No.44_呻吟声_3P
No.45_呻吟声_3P
No.46_呻吟声_3P
No.47_呻吟声_3P
No.48_呻吟声_凌辱系
No.49_呻吟声_凌辱系
No.50_呻吟声_凌辱系
No.51_呻吟声_凌辱系
No.52_呻吟声_牛
No.53_呻吟声_牛
No.54_台词_高潮_3P
No.55_台词_高潮
No.56_台词_高潮_激烈
No.57_台词_高潮_激烈
No.58_台词_高潮_激烈
No.59_台词_高潮_オホ声
No.59_台词_高潮_オホ声【中文】
No.60_台词_高潮_オホ声
No.60_台词_高潮_オホ声【中文】
No.61_台词_口内射精
No.62_台词_口内射精
No.63_台词_内射
No.63_台词_内射【中文】
No.64_台词_内射
No.64_台词_内射【中文】
No.65_台词_倒计时
No.65_台词_倒计时【中文】
No.66_自我介绍